	#mysql properties
	spring.datasource.url=jdbc:mysql://docker-mysql:3306/jpa?useSSL=false
	spring.datasource.username=user
	spring.datasource.password=password
	spring.jpa.hibernate.ddl-auto=none
	spring.jpa.generate-ddl=false
	spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
	spring.jpa.show-sql=true
	spring.sql.init.mode=always
	server.port=8081
